# BaiDuOcr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baiduocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baiduocr/: BankCardAuthActivity.java  BaseActivity.java  EnterpriseAuthActivity.java  MainActivity.java  MobileAuthActivity.java  RealNameAuthActivity.java
app/src/main/java/com/example/baiduocr/model/: EnterpriseCode.java
app/src/main/java/com/example/baiduocr/permission/: PermissionTool.java  RuntimeRationale.java
app/src/main/java/com/example/baiduocr/utils/: ActivityCollector.java  Constants.java  FastJsonUtils.java  FileUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  Global.java  IdcardValidator.java  ImageLoader.java  LogUtil.java  NetUtils.java  OtherUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/baiduocr/view/: MyScrollview.java
app/src/main/res/drawable/: bg_shape_oval_solid_white.xml  btn_bg_blue.xml  btn_bg_gray.xml  btn_round_corner_blue_normal.xml  btn_round_corner_blue_press.xml  btn_round_corner_gray_normal.xml  btn_round_corner_gray_press.xml
app/src/main/res/layout/: activity_bank_card_auth.xml  activity_enterprise_auth.xml  activity_main.xml  activity_mobile_auth.xml  activity_real_name_auth.xml  titlelayout_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/baiduocr/: ExampleUnitTest.java
ocr_ui/: build.gradle
